@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

  &.isHome

    section, header
      position: relative
      background-size: cover
      background-position: center

    section
      background-color: #fff

    .site-header
      height: 700px
      min-height: 100vh
      background-color: $dark

      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        height: auto

        .logo-header
          img
            width: 125px
            margin-left: 45px

        .tel-header
          position: absolute
          top: 44px
          right: 90px
          font-family: firosans, sans-serif
          font-size: 22px
          color: #fff
          text-decoration: none
          white-space: nowrap
          .fa
            margin-right: 3px
            color: #555

        .hamburger
          position: absolute
          right: 0
          top: 35px
          .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
            border-radius: 0
            background-color: #fff
            width: 34px

        #my-menu
          //display: none




.img-responsive
  display: block
  max-width: 100%
  height: auto

@import "media"
// Всегда в конце
